{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Fonctions Netlify pour Label Conseil",
  "main": "ssr.js",
  "dependencies": {
    "@angular/common": "^17.1.0",
    "@angular/ssr": "^17.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
